PORT=3000
DB_CNN=mongodb+srv://mean_user:LrsjeR2QyCCB9S6c@cluster0.ngbyg.mongodb.net/hospitaldb
JWT_SECRET=haiadad4wrerfafaserrdfwrwr424242423@&&^%9(*&%&()GHJJTGFH)12++=_-
GOOGLE_ID=585957126836-k63po4mld16gv2lab0v245716v2dpup2.apps.googleusercontent.com
GOOGLE_SECRET=4xEt-OfLRvg4pqJqLJHbnK6b